spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:file:~/stapler;AUTO_SERVER=true

server.port=8081
spring.jpa.show-sql=true
spring.resources.static-locations=file:///app/files
# ограничения на размер файлов и запроса
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
